body {
    font-family: 'Roboto', sans-serif;
    }
    
    * {
      margin: 0;
      box-sizing: border-box;
    }
    .hero {
      background-image:
     linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.6)),url("https://fondosmil.com/fondo/24265.jpg");
      min-height: 500px;
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: white;
    }

    .container {
      margin: 0 auto;
      width: 90%;
      max-width: 1200px;
      overflow: hidden
    }
    .nav {
      --state-close: scale(0);
      --state-hamburguer:scale(1);
      --state-menu:translate(-100%);

      padding: 40px 0;
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(2, max-content);
      align-items: center;
    }

    .nav:target {
        --state-close: scale(1);
        --state-hamburguer:scale(0);
        --state-menu: translate(0);
    }

    .nav-title {
        width: 40px;
        z-index:1;
    }
    .nav-links {
        background-color: black;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
        transition: .3s transform;
        display: grid;
        align-content: center;
        gap: 2em;
        padding-left: 5%;
        transform: var(--state-menu);
    }
    .nav-item {
        list-style: none;
    }
    .nav-link {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        letter-spacing: 2px;
    }
    .nav-title {
        font-size: 2.5rem;
    }
    .nav-hamburguer, .nav-close {
        cursor: pointer;
        grid-column: -2/-1;
        grid-row: 1/2;
        transition: .4s transform;
    }
    .nav-hamburguer {
        transform: var(--state-hamburguer);
    }
    .nav-close {
        transform: var(--state-close)
    }
    @media (min-width: 768px) {
        .nav {
            --state-close: scale(0);
            --state-hamburguer:scale(0);
            --state-menu:translate(0);
      
            padding: 40px 0;
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(2, max-content);
            align-items: center;
          }
      
          .nav:target {
              --state-close: scale(0);
          }
          .nav-links {
            background-color: unset;
            position: unset;
            transition: .3s transform;
            display: grid;
            align-content: center;
            gap: 1.5em;
            grid-column: -2/-1;
            grid-row: 1/2;
            grid-auto-flow: column;
        }
        .nav-link {
            font-size: 24px;
            letter-spacing: none;
        }
    }